<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>TheRisingSunCompany-Admin</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://blackrockdigital.github.io/startbootstrap-creative/css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" style="color: gold;" href="#page-top">TheRisingSun</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color: gold" href="#Stats">Stats</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color: gold;" href="#empdet">EmployeeDetails</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color: gold;" href="#uppro">Upcoming Projects</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">The Admin page</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">The Administrators can view the Company Statistics, Employee Details and Upcoming Projects of the company.</p>
                </div>
            </div>
        </div>
    </header>
    <!-- About section-->
    <section class="page-section bg-primary" id="Stats">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Company Statistics</h2>
                    <hr class="divider light my-4" />
                    <div class="row">
                        <div class="col-lg-6">
                            <h5 class="text-white mb-4">Earnings Monthly</h5>
                            <p class="text-white mb-4" style="font-family: cursive;">$50000</p>
                        </div>
                        <div class="col-lg-6">
                            <h5 class="text-white mb-4">Earnings Annually</h5>
                            <p class="text-white mb-4" style="font-family: cursive;">$650000</p>
                        </div>
                    </div>
                    <hr class="divider light my-4" />
                    <div class="row">
                        <div class="col-lg-6">
                            <h5 class="text-white mb-4">Projects Completed</h5>
                            <p class="text-white mb-4" style="font-family: cursive;">156</p>
                        </div>
                        <div class="col-lg-6">
                            <h5 class="text-white mb-4">Projects Pending</h5>
                            <p class="text-white mb-4" style="font-family: cursive;">20</p>
                        </div>
                    </div>

                    <hr class="divider light my-4" />
                </div>
            </div>
        </div>
    </section>
    <!-- Services section-->
    <section class="page-section" id="empdet">
        <div class="container">
            <h2 class="text-center mt-0">Employee Details</h2>
            <hr class="divider my-4" />
                <hr class="divider light my-4" />
                <div class="row">
                    <div class="col-lg-3">
                        <h5>Subramanian T</h5>
                        <p style="font-family: cursive;">Founder</p>
                    </div>
                    <div class="col-lg-3">
                        <h5>Prawin Kumar</h5>
                        <p style="font-family: cursive;">Founder</p>
                    </div>
                    <div class="col-lg-3">
                        <h5>Steve</h5>
                        <p style="font-family: cursive;">Admin</p>
                    </div>
                </div>
                <hr class="divider light my-4" />
                <div class="row">
                    <div class="col-lg-3">
                        <h5>John Buck</h5>
                        <p style="font-family: cursive;">Web Developer</p>
                    </div>
                    <div class="col-lg-3">
                        <h5>Rohit Kumar</h5>
                        <p style="font-family: cursive;">Web Developer</p>
                    </div>
                    <div class="col-lg-3">
                        <h5>Akash Paul</h5>
                        <p style="font-family: cursive;">Marketing Executive</p>
                    </div>
                </div>

                <hr class="divider light my-4" />
        </div>
    </section>
    <!-- Contact section-->
    <section class="page-section" id="uppro">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2 class="mt-0 text-center">Upcoming Projects</h2>
                    <hr class="divider my-4" />
                    <ul>
                        <li><p class="text-muted mb-5">The Tesla Automobile Website</p></li>
                        <li><p class="text-muted mb-5">Microsoft Backend Migration</p></li>
                        <li><p class="text-muted mb-5">The Indian Bank Website</p></li>
                        <li><p class="text-muted mb-5">Softonic Webpage Maintainace and Update</p></li>
                        <li><p class="text-muted mb-5">WireShark Backend Upgradation</p></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - TheRisingSunCompany</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
    </html>




